<Properties StartupConfiguration="{307E8283-1CBB-48F6-A771-38F889BF045C}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Layout__Relative.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.24673826-C619-47E0-A189-AAD466EB53BA" />
  <MonoDevelop.Ide.ItemProperties.Layout__Relative.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>